<html>
<head>
  <title>Venus Ku:)</title>
<style>
    .container {
    overflow: hidden;
    background-color: slateblue;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: slateblue;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: lightskyblue;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: plum;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: lightskyblue;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>

<body>
<style>
body {
    background-image: url('https://s-media-cache-ak0.pinimg.com/originals/5d/97/b8/5d97b8478ab7fefd6af1b85225640e6d.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
}
div.transbox {
    margin: 30px;
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.6;
    filter: alpha(opacity=60);
} 
h1{text-align:center;}
p{text-align:center;}
</style>  

<div class="container">
  <a href="#home">Home</a>
   <a href="#news">News</a>
   <div class="dropdown">
      <button class="dropbtn">Dropdown</button>
      <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
  </div>
</div> 
  <a href="#news">Link</a>
</div>

<div class="background">
  <div class="transbox">
    <h1 style"font-size:150%">About Me: Venus Ku!</h1>
    <p>Hey! My name is Venus. Scroll below to check out more stuff about me!</p>
  </div>
</div>

<p>...</>

<div style="background-color:darkturquoise;color:saddlebrown;padding:15px">
    <img src="profilepic.jpg" style="width:150px;height:150px;">
    <h2>Bio</h2>
    <p>Venus is an innocent, little teenage girl that lives in Castro Valley and goes to Castro Valley High School. She's made lots of memorable friends as she transferred from school to school and joined new programs such as Girls Who Code. She is constantly curious about random stuff that probably everyone already knew and has a brain of a goldfish. Please don't be frustrated by her obvious questions and just try to play along!~</p>
</div>
  
<p>...</p>
 
<div style="background-color:cornflowerblue;color:saddlebrown;padding:20px">
  <center><a href="https://venuxk.github.io/portfolio/Core4.html">Core4 Portfolio</a></center>
</div>

<div style="background-color:darkturquoise;color:saddlebrown;padding:15px">
   <h2>Reflection (Day 6.5)</h2>
   <p>Python and Scratch both have similar loop and pen features, but Python is a bit more complex because it's not as visual and colorful as Scratch. Also, the abbreviations in the Python language is harder to remember. ANNDDD Python is quite picky. Even very small things like colon and putting certain parts of the code before another part can change the way Python works, which was hard. But if I practice a bit more, I'll probably get the hang of it.</p>
   <p>Debugging is very challenging, but once you figure it out it's quite rewarding. I remember my mistakes better, and I'm pretty sure I wouldn't make those same mistakes again.</p>
</div>
  
<div style="background-color:cornflowerblue;color:saddlebrown;padding:20px">
   <h2>Arduino Blinking LEDs</h2>
   <style>
     img{
       display:block;
       margin-left:auto;
       margin-right:auto;
       width:80%;
     }
    </style>
    <img src="Arduino.jpg">
    <p>We learned a bit of C++ using the Arduino to make a LED light show today! The arrays were confusing at first, but after a few more tries we managed to make it work!</p>
 </div>

   
 <div style="background-color:darkturquoise;color:saddlebrown;padding:15px">
     <h2>Reflection (Day 11)</h2>
     <p>Both Manuela Veloso's work and Ayanna Howard's work included human interactions with their robots. They both helped people in some way to lessen their load of work in their daily lives.<p>
     <p>It's funny because my team gathered up all on one side of the table even though we had the whole other half of the table to ourselves. I thought we worked pretty well together as a small group. Half of the members did the coding, and the other half connected the wires and added on more lights to make the light show work. Our teamwork would have improved if the table was smaller and if we faced each other to talk.</p>
     <p>The basic pieces of every Arduino sketch includes: variables, functions, pinMode(), digitalWrite(), delay(), setup(), and loop().</p>
 </div>
  
 <div style="background-color:cornflowerblue;color:saddlebrown;padding:20px">
   <h2>Reflection (Day 12)</h2>
   <p>I learned that the positive side of the piezo has the be near the pins, and the other side has to have a wire connected to ground.</p>
   <p>My favorite part of my robot's dance was when it swirled around and the played music a the same time because it was difficult to make that happen. It just magically happened for a few seconds.</p>
   <p>Manuela Veloso and Ayanna Howard need movement and sound outputs for their robots.</p>
 </div>
  
  <div style="background-color:darkturquoise;color:saddlebrown;padding:15px">
    <h2>Reflection (Day 13)</h2>
    <style>
     img{
       display:block;
       margin-left:auto;
       margin-right:auto;
       width:80%;
      }
    </style>
    <img src="Escape_Bot.PNG">
    <p>I learned that spelling is suuuuppppeeerrrr important in C++ coding. We put in "rightWhiskerStare" instead of "rightWhiskerState" for one of our lines, and it made our Arduino robot stop working for about 2 hours. After Ankita pointed out our spelling mistake, it worked well. Our team worked worked well together and was patient enough to sit in front of our code going through everything in our code and checking our hardware. It was quite a thrilling ride!</p>
  </div>
  
  <div style="background-color:cornflowerblue;color:saddlebrown;padding:20px">
    <h2>Reflection (Day 15 - 7/18/17)</h2>
    <p style="float: left; font-size: 12pt; text-align: center; width: 30%; margin-right: 10%; margin-bottom: 0.5em;"><img src="taeyeon.jpg" style="width: 100%">Before</p>
    <p style="float: right; font-size: 12pt; text-align: center; width: 30%; margin-right: 10%; margin-bottom: 0.5em;"><img src="recolored.jpg" style="width: 100%">After</p>
    <p style="clear: both;">
    <p>A list in Python is a group of integers or strings, and indiviual elements can be stored, added, or taken out from the list. Lists can be helpful for storing values for later use.</p>
    <p>I can't choose between Anna, Megan, Neha, and Kayley since they're all very easy and fun to work with. Yesterday, Megan and Anna helped me a lot with understanding the basics of the starter code for the Obamicon project. Today, Kayley and Neha helped me with the bugs in my code and had some fun with TRYING to add functions and other colors to the project. Both groups helped me out a lot in different ways! I'm glad I got to work with both!</p>
  </div>
  
  <div style="background-color:darkturquoise;color:saddlebrown;padding:15px">
    <h2>Reflection (Day 15 - 7/18/17)</h2>
    <p>I learned that the mysterious "Cloud" is the place where all the database is stored with several servers.</p>
    <p>I think LaTeX is a programming language because it changes the style of documents, which is similar to Javascript.</p>
  </div>
    
  
  <div style="background-color:cornflowerblue;color:saddlebrown;padding:20px">
    <h2>Reflection (Day 16 - 7/19/17)</h2>
    <p>I understand pretty well about the cloning part in the Django framework where the code from Django to GitHub, but other than that I'm still a bit confused about everything that I copied and pasted.</p>
    <p>I would LOVE to learn about making your own dynamic graphics and putting it in my portfolio/Django blog.</p>
  </div>
  
  <!--<script>
    alert("Hello! Welcome to my webpage!");
  </script>-->
  
    </body>
</html>
